<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#005862"
        android:id="@+id/relativeLayout6"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Treatment"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="24dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/Treatmentview" />

        <ImageView
            android:layout_width="44dp"
            android:layout_height="40dp"
            android:id="@+id/checkwhitetreatmentbleed"
            android:background="@drawable/checkwhite"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="11dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:id="@+id/relativeLayout7"
        android:layout_below="@+id/relativeLayout6"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Time by server"
            android:id="@+id/timebyservertreatmentbleed"
            android:autoText="false"
            android:textColor="#060505"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/alerttreatmentbleed"
            android:textColor="#f00"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/bleedtreatpatientinfo"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Bleeding Control"
            android:textColor="#140051"
            android:id="@+id/titlemenu"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_below="@+id/alerttreatmentbleed"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="222dp"
            android:layout_height="wrap_content"
            android:id="@+id/bleededit"
            android:layout_gravity="center"
            android:layout_below="@+id/titlemenu"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/notebvm"
            android:layout_below="@+id/timebyservertreatmentvital"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="patientinfo"
            android:id="@+id/bleedtreatpatientinfo"
            android:autoText="false"
            android:textColor="#060505"
            android:layout_below="@+id/timebyservertreatmentbleed"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</RelativeLayout>